// Toolbar
$light-toolbar-color: $light-primary-text-color !default;
$light-toolbar-background-color: $light-secondary-text-color !default;

// Toolbar Buttons
$light-toolbar-button-icon-color: $light-primary-text-color !default;
$light-toolbar-button-border-color: $light-color-gray !default;
$light-toolbar-button-separator-color: $winset-gray-blue !default;
$light-toolbar-button-label-pressing-color: $light-secondary-pressing-background-color !default;
$light-toolbar-button-icon-pressing-color: $light-toolbar-button-label-pressing-color !default;

// Titles
$light-title-color:  $light-primary-text-color !default;