.x-carousel-inner {
    position: relative;
    overflow: hidden;
}

.x-carousel-item,
.x-carousel-item > * {
    position: absolute !important;
    width: 100%;
    height: 100%;
}

.x-carousel-indicator {
    @include st-box-flex(1);

    @include st-box();
    @include st-box-pack(center);
    @include st-box-align(center);

    span {
        display: block;
        width: 10px;
        height: 10px;
        margin: 3px;
        background-color: #eee;

        &.x-carousel-indicator-active {
            background-color: #ccc;
        }
    }
}

.x-carousel-indicator-horizontal {
    width: 100%;
}

.x-carousel-indicator-vertical {
    @include st-box-orient(vertical);
    height: 100%;
}

