.x-slider {
    height: 3em;

    overflow: hidden;
    @include border-radius(5px);
		& > * {
			top: .25em;
		}

    &:before {
        top: 16px;
        margin: .25em 0 0 0;
    }

    .x-thumb {
        margin-top: .25em;
    }

    &.x-item-disabled {
        &:before {
            opacity: .8;
            box-shadow: none;
        }

        .x-thumb {
            &:before {
                background-color: $highlight-color;
                opacity: .8;
            }

            &:after {
                @include insertion(1em, 1em, .5em, .5em);
            }
        }
    }

	.x-thumb-pressing {
		&:after {
			background-color: #fff;
			border: 0;
			@include box-shadow(none);
		};
		.x-thumb-inner {
			background-color: $highlight-color;
            opacity: .6;
			width: 3em;
			height: 3em;
			position: absolute;
			top: -.5em;
			left: -.5em;
			border-radius: 3em;
		}
	}
}

.x-toggle,
.x-slider-multiple {
    .x-thumb:before {
        border: 0;
        background: transparent;
        background-image: none;
        @include box-shadow(none);
				width: 0px;
    }
}

.x-thumb {
    width: 2em;
    height: 2em;
    background: transparent none;
    border: 0;

    &:after {
        @include insertion(2em, 2em, 0, 0);
        background-color: $highlight-color;
        @include border-radius(1em);
    }

    &:before {
        content: '';
        position: absolute;
        top: 12px;
        width: 5000px;
        right: 1em;
        height: 8px;
        background-color: $base-color;
    }
}

.x-thumb.x-item-disabled {
    &:after {
        @include background(linear-gradient(color-stops(#c0c0c0, #c0c0c0)));
        border-color: #919191;
        @include box-shadow(inset 0 0 1px rgba(#fff, 1));
    }
}
