//Button Label
$dark-button-label-color: $winset-white !default;
$dark-button-label-disabled-color: $winset-white !default;

//Button Background
$dark-button-background: $dark-primary-gradient !default;
$dark-button-pressing-background: $dark-gradient-down-blue !default;
$dark-button-confirm-background: $dark-gradient-down-green !default;
$dark-button-decline-background: $dark-gradient-down-red !default;
$dark-button-confirm-pressing-background: $dark-gradient-up-green !default;
$dark-button-decline-pressing-background: $dark-gradient-up-red !default;

//Badges
$dark-badge-background-color: $dark-color-orange;