$dark-field-background-color: $winset-navy-blue !default;
$dark-field-color: $dark-primary-text-color !default;
$dark-field-border-color: $winset-bright-blue !default;
$dark-field-placeholder-color: $dark-secondary-text-color !default;

//Floating Fields
$dark-field-floating-input-background-color: $winset-gray-blue !default;
$dark-field-floating-clear-icon-pressing-color: $winset-baby-blue !default;
$dark-field-floating-text-color: $dark-primary-text-color !default;
$dark-field-floating-buttons-background-color: $dark-color-light-gray !default;
$dark-field-floating-button-background-color: $dark-color-off-white !default;
$dark-field-floating-button-pressing-background-color: $winset-baby-blue !default;
$dark-field-floating-button-label-color: $winset-black !default;
$dark-field-floating-button-pressing-label-color: $winset-white !default;