.x-field-text,
.x-field-textarea,
.x-field-number,
.x-field-search,
.x-spinner,
.x-field-select {
    .x-clear-icon, .x-input-el {
        background-color: $light-field-background-color;
				color: $light-field-color;
    }

    &.x-field-focused {
        .x-clear-icon,
        .x-component-outer .x-input-el {
						border-color: $light-field-border-color;
        }
    }
}

.x-input-el {
    background: transparent;
}

.x-container.x-floating {
	.x-field {
		.x-input-el, .x-clear-icon {
			background-color: $light-field-floating-input-background-color;
		}

		.x-pressing.x-clear-icon:before {
			color: $light-field-floating-clear-icon-pressing-color;
		}

		.x-clear-icon:before {
			color: $light-field-floating-text-color;
			border-color: $light-field-floating-text-color;
		}
	}

	.x-toolbar.x-docked-bottom {
		background-color: $light-field-floating-buttons-background-color;
		.x-toolbar-inner {
			.x-button {
				background-color: $light-field-floating-button-background-color;

				&.x-button-pressing {
					background-color: $light-field-floating-button-pressing-background-color;
					.x-button-label {
						color: $light-field-floating-button-pressing-label-color;
					}
				}

				.x-button-label {
					color: $light-field-floating-button-label-color;
					@include text-shadow(none);
				}
			}
		}
	}

}

.x-input-el:-ms-input-placeholder { color: $light-field-placeholder-color; }
.x-input-el::-webkit-input-placeholder { color: $light-field-placeholder-color; }