#
# Copyright (c) 2012-2014. Sencha Inc.
#

# Original PhoneGap Packager used the following properties
# here we map in the app space properties to allow for app.json
# setting of these instead of properties files
phonegap.platform=${app.phonegap.config.platform}
phonegap.build.remote=${app.phonegap.config.remote}

# These are simply shorthanded as the user must specify them in
# a local.properties file anyway.
# No need for the user to type all this out.
phonegap.build.remote.username=${phonegap.username}
phonegap.build.remote.password=${phonegap.password}