// Winset Colors
$winset-red: rgb(203, 0, 0) !default;
$winset-green: rgb(104, 177, 7) !default;
$winset-white: rgb(250, 250, 250) !default;
$winset-light-gray: rgb(200, 200, 200) !default;
$winset-bright-blue: rgb(43, 58, 175) !default;
$winset-baby-blue: rgb(93, 131, 255) !default;
$winset-navy-blue: rgb(29, 38, 60) !default;
$winset-light-blue: rgb(49, 63, 102) !default;
$winset-gray-blue: rgb(70, 76, 84) !default;
$winset-dark-blue: rgb(17, 19, 27) !default;
$winset-black: rgb(0, 0, 0) !default;
$winset-dark-gray: rgb(30, 30, 30) !default;