.x-panel.x-floating,
.x-form.x-floating {
	background-color: $dark-panel-floating-background-color;
	@include box-shadow(0px 0px 0px 2px $dark-panel-floating-border-color);
}

.x-panel.x-floating .x-panel-inner,
.x-panel.x-floating > .x-body,
.x-msgbox .x-panel-inner,
.x-msgbox > .x-body,
.x-form.x-floating .x-panel-inner,
.x-form.x-floating > .x-body {
	background-color: $dark-panel-floating-background-color;
}

.x-webkit .x-anchor {

	&.x-anchor-top {
		background-color: $dark-panel-anchor-background-color;
	}

	&.x-anchor-bottom {
		background-color: $dark-panel-anchor-background-color;
	}

	&.x-anchor-left {
		background-color: $dark-panel-anchor-background-color;
	}

	&.x-anchor-right {
		background-color: $dark-panel-anchor-background-color;
	}
}