.x-toolbar {
	border-width: 0 !important;
	height: 48px;
	min-height: 48px;

	&.x-docked-bottom {
		height: 46px;
	}

	.x-button {
		border-left-width: 1px;
		font-size: 1em;
		margin: 0 5px;
		@include box-shadow(none);
		padding-left: 1em;
		border-left: 1px;
		border-radius: 0px;
		padding-right: 0.6em;

		&.x-button-back {
			border-left: 0;
			padding-left: 0;
		}

		.x-button-icon {
			width: 2em;
		}
	}

	.x-input-el {
		border-radius: .2em;
	}
}

.x-title {
	font-size: $small-font-size;
	font-weight: normal;
	&.x-title-align-left {
		padding-left: 5px;
	}
}